<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Said后台管理</title>

    <!-- Bootstrap -->
    <link href="Frmework/css/bootstrap.min.css" rel="stylesheet">
    <link href="Frmework/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Frmework/css/default.css" rel="stylesheet" />
    <link href="Frmework/css/saidCenter.css" rel="stylesheet" />
    <link href="Frmework/js/bootstrap-table/bootstrap-table.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button data-target="#example-navbar-collapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">切换的导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Said</a>
                </div>
                <ul class="nav pull-right">
                    <li class="dropdown pull-left">
                        <a href="javascript:;" class="dropdown-toggle">
                            <i class="icon-envelope"></i>
                            <span class="badge">1</span>
                        </a>
                    </li>
                    <li class="dropdown  pull-left">
                        <a href="javascript:;" class="dropdown-toggle">Said首页</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="page-container">
        <nav class="page-sidebar nav-collapse collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="page-sidebar-menu">
                <!--<li>
                    <form class="sidebar-search">
                        <div class="input-box">
                            <a class="remove" href="javascript:;"></a>
                            <input type="text" placeholder="Search...">
                            <input type="button" value=" " class="submit">
                        </div>
                    </form>
                </li>-->
                <li class="active">
                    <a href="javascript:;">
                        <i class="icon-home"></i>
                        <span class="title">Home</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="icon-edit"></i>
                        <span class="title">Said管理</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="icon-laptop"></i>
                        <span class="title">文章管理</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="icon-credit-card"></i>
                        <span class="title">实验室</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="icon-tags"></i>
                        <span class="title">标签管理</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="icon-cogs"></i>
                        <span class="title">消息中心</span>
                    </a>
                </li>
                <li class="complex">
                    <a href="javascript:;">
                        <i class="icon-bar-chart"></i>
                        <span class="title">统计中心</span>
                        <span class="arrow icon-angle-down"></span>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="javascript:;">访问概况</a></li>
                        <li><a href="javascript:;">访客地区</a></li>
                        <li><a href="javascript:;">时段分析</a></li>
                        <li><a href="javascript:;">回复统计</a></li>
                    </ul>
                </li>
                <li class="complex open">
                    <a href="javascript:;">
                        <i class="icon-sitemap"></i>
                        <span class="title">配置中心</span>
                        <span class="arrow icon-angle-up"></span>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="javascript:;">页面配置</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <section class="container-main">
            <div class="page-header">
                <h3>添加Said&nbsp;&nbsp;<small>&gt;添加一篇Said</small></h3>
            </div>
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Siad管理</a></li>
                <li class="active">添加Said</li>
            </ol>
            <div class="main-context">
                <div class="row context-chart">
                    <div class="col-md-6">
                        <h3>用户访问图表，支持年月日走势</h3>
                    </div>
                    <div class="col-md-6">
                        <h3>用户访问地区</h3>
                    </div>
                </div>
                <div class="bs-table">
                    <table id="btTable" class="table table-hover table-striped" data-striped="true" data-show-refresh="true" data-show-toggle="true" data-show-columns="true" data-search="true" data-pagination="true">
                        <thead>
                            <tr>
                                <th data-sortable="true" data-field="name">名&nbsp;&nbsp;&nbsp;称</th>
                                <th data-width="300" data-field="summary">描&nbsp;&nbsp;&nbsp;述</th>
                                <th data-field="song">歌&nbsp;&nbsp;&nbsp;曲</th>
                                <th data-field="pv">浏&nbsp;&nbsp;&nbsp;览</th>
                                <th data-field="reply">回&nbsp;&nbsp;&nbsp;复</th>
                                <th data-field="classify">类&nbsp;&nbsp;&nbsp;型</th>
                                <th data-field="tag">标&nbsp;&nbsp;&nbsp;签</th>
                                <th>操&nbsp;&nbsp;&nbsp;作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="javascript:;">世界很大，风住过这里</a></td>
                                <td></td>
                                <td>The Only Exception</td>
                                <td>12</td>
                                <td>1</td>
                                <td>音乐</td>
                                <td>Music</td>
                                <td><a class="btn btn-default btn-sm">修改</a><a class="btn btn-default btn-sm">删除</a></td>
                            </tr>
                            <!--   <tr>
                                        <td colspan="8">
                                            <div class="view">
                                                <div class="view-img">
                                                    <img src="/Content/Images/UEDImg/demo-img4.jpg" />
                                                </div>
                                                <div class="view-dis">
                                                    <h3>世界很大，风住过这里</h3>
                                                    <div class="view-summary">
                                                        jQuery在1.2后引入jQuery.data（数据缓存系统），主要的作用是让一组自定义的数据可以DOM元素相关联——浅显的说：就是让一个对象和一组数据一对一的关联。
一组和Element相关的数据如何关联着这个Element一直是web前端的大姨妈，而最初的jQuery事件系统照搬Dean Edwards的addEvent.js：将回调挂载在EventTarget上，这样下来，循环引用是不可忽视的问题。而在web前端中，数据和DOM的关系太过基情和紧张，于是jQuery在1.2中，正式缔造了jQuery.data，就是为了解决这段孽缘：自定义数据和DOM进行关联。
文中所说的Element主要是指数据挂载所关联的target(目标)，并不局限于Element对象。
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>-->
                            <tr class="grid-check">
                                <td>锋利的jQuery</td>
                                <td>jQuery在1.2后引入jQuery.data（数据缓存系统），主要的作用是让一组自定义的数据可以DOM元素相关联——浅显的说：就是让一个对象和一组数据一对一的关联。

一组和Element相关的数据如何关联着这个Element一直是web前端的大姨妈，而最初的jQuery事件系统照搬Dean Edwards的addEvent.js：将回调挂载在EventTarget上，这样下来，循环引用是不可忽视的问题。而在web前端中，数据和DOM的关系太过基情和紧张，于是jQuery在1.2中，正式缔造了jQuery.data，就是为了解决这段孽缘：自定义数据和DOM进行关联。

文中所说的Element主要是指数据挂载所关联的target(目标)，并不局限于Element对象。</td>
                                <td>The Only Exception</td>
                                <td>12</td>
                                <td>1</td>
                                <td>音乐</td>
                                <td>Music</td>
                                <td><a class="btn btn-default btn-sm">修改</a><a class="btn btn-default btn-sm">删除</a></td>
                            </tr>
                            <tr>
                                <td>风住过这里</td>
                                <td>梵高的耳朵</td>
                                <td>The Only Exception</td>
                                <td>12</td>
                                <td>1</td>
                                <td>音乐</td>
                                <td>Music</td>
                                <td><a class="btn btn-default btn-sm">修改</a><a class="btn btn-default btn-sm">删除</a></td>
                            </tr>
                            <tr>
                                <td>界很大，风住过这里</td>
                                <td>梵高的耳朵</td>
                                <td>The Only Exception</td>
                                <td>12</td>
                                <td>1</td>
                                <td>音乐</td>
                                <td>Music</td>
                                <td><a class="btn btn-default btn-sm">修改</a><a class="btn btn-default btn-sm">删除</a></td>
                            </tr>
                            <tr>
                                <td>很大，风住过这里</td>
                                <td>梵高的耳朵</td>
                                <td>The Only Exception</td>
                                <td>12</td>
                                <td>1</td>
                                <td>音乐</td>
                                <td>Music</td>
                                <td><a class="btn btn-default btn-sm">修改</a><a class="btn btn-default btn-sm">删除</a></td>
                            </tr>
                            <tr>
                                <td>open，风住过这里</td>
                                <td>梵高的耳朵</td>
                                <td>The Only Exception</td>
                                <td>12</td>
                                <td>1</td>
                                <td>音乐</td>
                                <td>Music</td>
                                <td><a class="btn btn-default btn-sm">修改</a><a class="btn btn-default btn-sm">删除</a></td>
                            </tr>
                            <tr>
                                <td>hehe，风住过这里</td>
                                <td>梵高的耳朵</td>
                                <td>The Only Exception</td>
                                <td>12</td>
                                <td>1</td>
                                <td>音乐</td>
                                <td>Music</td>
                                <td><a class="btn btn-default btn-sm">修改</a><a class="btn btn-default btn-sm">删除</a></td>
                            </tr>
                            <tr>
                                <td>dance，风住过这里</td>
                                <td>梵高的耳朵</td>
                                <td>The Only Exception</td>
                                <td>12</td>
                                <td>1</td>
                                <td>音乐</td>
                                <td>Music</td>
                                <td><a class="btn btn-default btn-sm">修改</a><a class="btn btn-default btn-sm">删除</a></td>
                            </tr>
                            <tr>
                                <td>westlife，风住过这里</td>
                                <td>梵高的耳朵</td>
                                <td>The Only Exception</td>
                                <td>12</td>
                                <td>1</td>
                                <td>音乐</td>
                                <td>Music</td>
                                <td><a class="btn btn-default btn-sm">修改</a><a class="btn btn-default btn-sm">删除</a></td>
                            </tr>
                            <tr>
                                <td>joe，风住过这里</td>
                                <td>梵高的耳朵</td>
                                <td>The Only Exception</td>
                                <td>12</td>
                                <td>1</td>
                                <td>音乐</td>
                                <td>Music</td>
                                <td><a class="btn btn-default btn-sm">修改</a><a class="btn btn-default btn-sm">删除</a></td>
                            </tr>
                            <tr>
                                <td>卡百利，风住过这里</td>
                                <td>梵高的耳朵</td>
                                <td>The Only Exception</td>
                                <td>12</td>
                                <td>1</td>
                                <td>音乐</td>
                                <td>Music</td>
                                <td><a class="btn btn-default btn-sm">修改</a><a class="btn btn-default btn-sm">删除</a></td>
                            </tr>
                            <tr>
                                <td>linkFly，风住过这里</td>
                                <td>梵高的耳朵</td>
                                <td>The Only Exception</td>
                                <td>12</td>
                                <td>1</td>
                                <td>音乐</td>
                                <td>Music</td>
                                <td><a class="btn btn-default btn-sm">修改</a><a class="btn btn-default btn-sm">删除</a></td>
                            </tr>
                            <tr>
                                <td>LinkFly，风住过这里</td>
                                <td>梵高的耳朵</td>
                                <td>The Only Exception</td>
                                <td>12</td>
                                <td>1</td>
                                <td>音乐</td>
                                <td>Music</td>
                                <td><a class="btn btn-default btn-sm">修改</a><a class="btn btn-default btn-sm">删除</a></td>
                            </tr>
                            <tr>
                                <td>Said，风住过这里</td>
                                <td>梵高的耳朵</td>
                                <td>The Only Exception</td>
                                <td>12</td>
                                <td>1</td>
                                <td>音乐</td>
                                <td>Music</td>
                                <td><a class="btn btn-default btn-sm">修改</a><a class="btn btn-default btn-sm">删除</a></td>
                            </tr>
                            <tr>
                                <td>TaSaid，风住过这里</td>
                                <td>梵高的耳朵</td>
                                <td>The Only Exception</td>
                                <td>12</td>
                                <td>1</td>
                                <td>音乐</td>
                                <td>Music</td>
                                <td><a class="btn btn-default btn-sm">修改</a><a class="btn btn-default btn-sm">删除</a></td>
                            </tr>
                            <tr>
                                <td>听所，风住过这里</td>
                                <td>梵高的耳朵</td>
                                <td>The Only Exception</td>
                                <td>12</td>
                                <td>1</td>
                                <td>音乐</td>
                                <td>Music</td>
                                <td><a class="btn btn-default btn-sm">修改</a><a class="btn btn-default btn-sm">删除</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </section>
    <footer></footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="Frmework/js/jQuery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="Frmework/js/bootstrap.min.js"></script>
    <script src="Frmework/js/bootstrap-table/bootstrap-table.js"></script>
    <script>
        (function (window, undefined) {
            var $ = window.jQuery;
            $('#btTable').bootstrapTable().on('dbl-click-row.bs.table', function (e, row, $element) {

            })
        })(window);
    </script>
</body>
</html>
